{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-NCHJU9M;Database=SosialMediaProjectDB;Trusted_Connection=true;"
    }
}
